<html>

<head>

<title>HOW DIWALI AFFECTS OUR ENVIRONMENT</title>

<style>

body{

background:black;

color: white;

}

</style>

</head>

<body>

<h1 style="font-size: 70px; text-align:center;font-style:oblique"> HOW DIWALI AFFECTS OUR ENVIRONMENT.</h1> 

<hr>

<h1 style="font-size: 70px; text-align:center;font-style:oblique"><u> DIWALI</u> </h1>

<img style="width:50%;" src="pic1.jpg" align="left">

<p style="font-size:40px; text-align:center; line-height:50px; margin-bottom:50px;font-style:italic;">Diwali is a five-day festival of lights that celebrates the triumph of good over evil, light over darkness, and knowledge over ignorance.Diwali is one of the religious festivals in Hindusm, Jainism, and Sikhism.The name is derived from the Sanskrit term Dipawali, meaning “row of lights.” </p>

<br>

<div style="text-align:center;">

<img style="width:80%;" src="pic4.png">

</div>

<br>

<h1 style="font-size:50px; text-align:center;line-height:80px;font-style:oblique"><u>EFFECTS OF DIWALI ON HUMAN HEALTH.</u></h1> 

<img style="width:40%;" src="pic2.jpg" align="right">

<p style="font-size:40px; text-align:center; line-height:50px;margin-bottom:50px;font-style:italic;">High sulphur dioxide levels in the air during Diwali also lead to inflammation of air passages and causes complications in respiration. A compound called 'strontium' found in the atmosphere multiplies by 120 times during the festival and causes bone damage and blood clotting ailments. </p>

<br>

<img style="width:40%;" src="pic3.jpg" align="left">

<p style="font-size:40px; text-align:center; line-height:50px;margin-bottom:50px;font-style:italic;">Toxic gases and pollutants emitted during burning of crackers contaminate air, water and soil and are harmful to birds, wildlife, pets, wildlife and human beings. They seriously affect a person's mental health and cause hormonal imbalance </p>

<br>

<h1 style="font-size: 70px; text-align:center;font-style:oblique"><u>Tips for a green Diwali</u> </h1>

<p style="font-size:40px; text-align:center; line-height:50px;margin-bottom:50px;font-style:italic;">Avoid using electric lights to illuminate your home. Instead, opt for diyas (earthen lamps) and candles. This saves electricity.Limit usage of firecrackers that emit enormous smoke and sound.Dispose off waste properly after celebrations.Select eco-friendly gifts and decorating items.</p>

<p style="font-size:40px; text-align:center; line-height:50px;margin-bottom:50px;font-style:italic;">Earth is only planet we can live; avoid burning firecrackers at Diwali and save earth. Burn your idleness and bad times but not fire-crackers at Diwali. Don't dump the nature's beauty at Diwali by bursting firecrackers. Dump the pollution not clean air. </p>

<h1 style="font-size: 70px; text-align:center;font-style:oblique"><u>RULES TO BE FOLLOW:</u> </h1>

<img style="height:60%;" src="pic5.jpeg" align="left">

<img style="width:30%;" src="pic6.jpeg" align="right">

<p style="font-size:40px; text-align:center; line-height:50px; margin-bottom:50px;font-style:italic;">1)By choosing eco-friendly options, you can quickly minimise your energy use.<br>2)Loud noises may be quite distressing to the elderly. As a result, you may let them have their own private holiday celebrations with their family and friends.<br>3)Opt-in for green presents and give a plant to someone you care about. You are, after all, helping the environment in this way.<br>4)Following an environmentally responsible path might help you avoid any mishaps.</p>

<h1 style="font-size: 70px; text-align:center;font-style:oblique"><u>A great conclusion for an essay or speech on an eco-friendly Diwali could be:</u> </h1>

<p style="font-size:40px; text-align:center; line-height:50px;margin-bottom:50px;font-style:italic;">“In embracing an eco-friendly Diwali, we not only honor the spirit of the festival but also protect the environment that sustains us. By choosing sustainable practices—be it using biodegradable decorations, opting for energy-efficient lighting, or avoiding harmful firecrackers—we make a conscious effort to preserve the air, water, and soil for future generations. Diwali is a time of joy, and what better way to spread that joy than by ensuring that our celebrations do no harm to the world around us? Let this year’s Diwali be a festival of light in every sense—one that shines with the brightness of responsibility, compassion, and environmental harmony. Together, we can illuminate our homes and hearts while keeping our planet safe and thriving.”</p>

<div style="text-align:center;">

<img style="width:40%;" src="pic7.jpeg">

</div>


</body>

</html>






